In [8]:
import os
import pandas as pd
from IPython.display import display

In [9]:
INPUT_PATH = '../input/'

In [10]:
df_files = []
for f in os.listdir(INPUT_PATH):
    df_files.append(f)

df_files

['train.csv',
 'alldata_transform.csv',
 'df_pipe11.csv',
 'df_pipe9.csv',
 'test.csv',
 'pred_Lasso.csv',
 'pred_SVR.csv',
 'df_pipe5.csv',
 'df_pipe2.csv',
 'df_pipe4.csv',
 'pred_AdaBoostRegressor.csv',
 'df_pipe3.csv',
 'df_pipe10.csv',
 'df_pipe8.csv',
 'pred_LinearRegression.csv',
 'pred_ExtraTreesRegressor.csv',
 'train_folds.csv',
 'df_pipe6.csv',
 'df_gridsearch_pipe8.csv',
 'pred_Ridge.csv',
 'df_randomsearch_pipe8.csv',
 'df_pipe7.csv',
 'leaderboard.csv',
 'raw.csv',
 'pred_RandomForestRegressor.csv',
 'pred_GradientBoostingRegressor.csv',
 'mpg_clean.csv',
 'df_pipe1.csv']

In [21]:
for f in df_files:
    display(pd.read_csv(INPUT_PATH + f).head())
    print("{}".format(f))

,target,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,27.5,4,134.0,95.0,2560,14.2,78,japan,toyota corona
1,18.0,6,199.0,97.0,2774,15.5,70,usa,amc hornet
2,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis
3,17.0,6,231.0,110.0,3907,21.0,75,usa,buick century
4,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii

train.csv

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_company
0,2,307.0,130.0,3504,12.0,0,2,2
1,2,350.0,165.0,3693,11.5,0,2,1
2,2,318.0,150.0,3436,11.0,0,2,10
3,2,304.0,150.0,3433,12.0,0,2,0
4,2,302.0,140.0,3449,10.5,0,2,5

alldata_transform.csv

,0,1,2,3,4,5,6,7
0,-1.826076,2.868113,0.192003,-0.093174,-0.199307,0.220848,0.786336,-0.124993
1,-1.447546,2.913005,0.461271,-0.162494,-0.338155,0.378254,1.474675,-0.397136
2,-1.996271,2.854859,0.132170,-0.078075,-0.223176,0.265642,0.809159,-0.146055
3,2.629978,-0.583963,0.050519,2.168218,-0.332036,-0.653942,1.185215,-0.057109
4,-1.912538,-1.545615,2.372338,-0.627862,-1.904068,-0.254214,0.045175,-0.192782

df_pipe11.csv

          0         1
0 -1.826076  2.868113
1 -1.447546  2.913005
2 -1.996271  2.854859
3  2.629978 -0.583963
4 -1.912538 -1.545615

df_pipe9.csv

,target,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,26.0,4,96.0,69.0,2189,18.0,72,europe,renault 12 (sw)
1,21.6,4,121.0,115.0,2795,15.7,78,europe,saab 99gle
2,36.1,4,91.0,60.0,1800,16.4,78,japan,honda civic cvcc
3,26.0,4,91.0,70.0,1955,20.5,71,usa,plymouth cricket
4,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl

test.csv

   fold  true       pred
0     1  28.0  29.516018
1     1  20.0  28.037588
2     1  27.0  30.028781
3     1  14.0  15.442731
4     1  24.0  27.493811

pred_Lasso.csv

   fold  true       pred
0     1  28.0  26.730481
1     1  20.0  24.336841
2     1  27.0  27.066773
3     1  14.0  14.788679
4     1  24.0  26.622710

pred_SVR.csv

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,-0.873403,-0.173077,-0.634612,0.037267,-0.525048,-0.344214,1.383322,-0.424264,-0.26968,-0.359425,2.396426,-0.518476,-1.332843,-0.891677,-0.365077
1,-0.805047,-0.076923,-0.493657,-0.335404,-0.525048,-0.344214,1.383322,-0.424264,-0.26968,-0.359425,2.396426,-0.518476,-1.332843,-0.891677,-1.253306
2,-0.931994,-0.230769,-0.947581,-0.012422,-0.525048,-0.344214,1.383322,-0.424264,-0.26968,-0.359425,2.396426,-0.518476,-1.332843,-0.891677,-0.365077
3,1.030804,0.807692,1.250365,-0.211180,-0.525048,-0.344214,-0.722897,2.357023,-0.26968,-0.359425,-0.417288,-0.518476,0.750276,1.311839,-1.253306
4,-0.609743,0.019231,-0.350313,-0.459627,-0.525048,-0.344214,-0.722897,-0.424264,-0.26968,2.782219,-0.417288,1.928730,-1.332843,-0.891677,-0.365077

df_pipe5.csv

,col_0,col_1,col_2,col_3,col_4,col_5,origin_0,origin_1,origin_2,cylinders_0,cylinders_1,cylinders_2,cylinders_3,yr_0,yr_1,yr_2,yr_3
0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0
1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0
2,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0
3,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0
4,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0

df_pipe2.csv

,col_0,col_1,col_2,col_3,col_4,col_5,origin_0,origin_1,origin_2,cylinders,model_year
0,-0.525048,-0.344214,1.383322,-0.424264,-0.26968,-0.359425,2.396426,-0.518476,-1.332843,-0.891677,-0.365077
1,-0.525048,-0.344214,1.383322,-0.424264,-0.26968,-0.359425,2.396426,-0.518476,-1.332843,-0.891677,-1.253306
2,-0.525048,-0.344214,1.383322,-0.424264,-0.26968,-0.359425,2.396426,-0.518476,-1.332843,-0.891677,-0.365077
3,-0.525048,-0.344214,-0.722897,2.357023,-0.26968,-0.359425,-0.417288,-0.518476,0.750276,1.311839,-1.253306
4,-0.525048,-0.344214,-0.722897,-0.424264,-0.26968,2.782219,-0.417288,1.928730,-1.332843,-0.891677,-0.365077

df_pipe4.csv

   fold  true       pred
0     1  28.0  24.300000
1     1  20.0  23.863462
2     1  27.0  24.605263
3     1  14.0  15.333333
4     1  24.0  25.653333

pred_AdaBoostRegressor.csv

,col_0,col_1,col_2,col_3,col_4,col_5,origin_0,origin_1,origin_2,cylinders,model_year
0,0,0,1,0,0,0,1,0,0,0,1
1,0,0,1,0,0,0,1,0,0,0,0
2,0,0,1,0,0,0,1,0,0,0,1
3,0,0,0,1,0,0,0,0,1,2,0
4,0,0,0,0,0,1,0,1,0,0,1

df_pipe3.csv

          0         1         2         3
0 -1.826076  2.868113  0.192003 -0.093174
1 -1.447546  2.913005  0.461271 -0.162494
2 -1.996271  2.854859  0.132170 -0.078075
3  2.629978 -0.583963  0.050519  2.168218
4 -1.912538 -1.545615  2.372338 -0.627862

df_pipe10.csv

,0,1,2,3,4,5,6,7
0,-0.873403,-0.173077,-0.634612,-0.344214,-0.518476,-1.332843,-0.891677,-0.365077
1,-0.805047,-0.076923,-0.493657,-0.344214,-0.518476,-1.332843,-0.891677,-1.253306
2,-0.931994,-0.230769,-0.947581,-0.344214,-0.518476,-1.332843,-0.891677,-0.365077
3,1.030804,0.807692,1.250365,-0.344214,-0.518476,0.750276,1.311839,-1.253306
4,-0.609743,0.019231,-0.350313,-0.344214,1.928730,-1.332843,-0.891677,-0.365077

df_pipe8.csv

   fold  true       pred
0     1  28.0  27.651172
1     1  20.0  24.490694
2     1  27.0  28.129266
3     1  14.0  13.482527
4     1  24.0  26.783537

pred_LinearRegression.csv

   fold  true       pred
0     1  28.0  26.150048
1     1  20.0  25.036461
2     1  27.0  26.907607
3     1  14.0  14.998977
4     1  24.0  25.923086

pred_ExtraTreesRegressor.csv

,target,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,kfold
0,28.0,4,107.0,86.0,2464,15.5,76,europe,fiat 131,0
1,20.0,4,114.0,91.0,2582,14.0,73,europe,audi 100ls,0
2,27.0,4,101.0,83.0,2202,15.3,76,europe,renault 12tl,0
3,14.0,8,302.0,137.0,4042,14.5,73,usa,ford gran torino,0
4,24.0,4,134.0,96.0,2702,13.5,75,japan,toyota corona,0

train_folds.csv

          0         1
0 -0.873403 -0.634612
1 -0.805047 -0.493657
2 -0.931994 -0.947581
3  1.030804  1.250365
4 -0.609743 -0.350313

df_pipe6.csv

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_estimator,param_estimator__max_depth,param_estimator__max_leaf_nodes,param_estimator__min_samples_split,param_estimator__n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.044453,0.039020,0.000948,0.000021,"LinearRegression(copy_X=True, fit_intercept=Tr...",NaN,NaN,NaN,NaN,"{'estimator': LinearRegression(copy_X=True, fi...",0.818419,0.812927,0.829002,0.820080,0.850580,0.826202,0.013239,640
1,0.425360,0.132225,0.021854,0.002445,"RandomForestRegressor(bootstrap=True, ccp_alph...",4.0,8.0,8.0,50.0,{'estimator': RandomForestRegressor(bootstrap=...,0.821275,0.802018,0.782231,0.847565,0.842264,0.819071,0.024506,710
2,0.325996,0.019688,0.044453,0.014291,"RandomForestRegressor(bootstrap=True, ccp_alph...",4.0,8.0,8.0,100.0,{'estimator': RandomForestRegressor(bootstrap=...,0.823436,0.806621,0.777861,0.849768,0.840449,0.819627,0.025574,698
3,0.480756,0.037695,0.062520,0.012832,"RandomForestRegressor(bootstrap=True, ccp_alph...",4.0,8.0,8.0,150.0,{'estimator': RandomForestRegressor(bootstrap=...,0.824647,0.812760,0.777227,0.850684,0.841619,0.821387,0.025701,678
4,0.176003,0.021996,0.019758,0.007824,"RandomForestRegressor(bootstrap=True, ccp_alph...",4.0,8.0,10.0,50.0,{'estimator': RandomForestRegressor(bootstrap=...,0.821275,0.802018,0.782231,0.848016,0.842774,0.819263,0.024707,708

df_gridsearch_pipe8.csv

   fold  true       pred
0     1  28.0  27.653906
1     1  20.0  24.503897
2     1  27.0  28.131954
3     1  14.0  13.498999
4     1  24.0  26.786275

pred_Ridge.csv

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_estimator__n_estimators,param_estimator__min_samples_split,param_estimator__max_leaf_nodes,param_estimator__max_depth,param_estimator,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.551013,0.089049,0.094459,0.031163,200,16.0,18.0,8.0,"ExtraTreesRegressor(bootstrap=False, ccp_alpha...","{'estimator__n_estimators': 200, 'estimator__m...",0.858079,0.853135,0.801502,0.855817,0.881105,0.849928,0.026186,111
1,0.133982,0.012478,0.040248,0.017135,50,8.0,16.0,5.0,"ExtraTreesRegressor(bootstrap=False, ccp_alpha...","{'estimator__n_estimators': 50, 'estimator__mi...",0.861576,0.848907,0.809757,0.850698,0.868869,0.847961,0.020447,204
2,0.653091,0.025779,0.072749,0.017122,300,12.0,16.0,10.0,"ExtraTreesRegressor(bootstrap=False, ccp_alpha...","{'estimator__n_estimators': 300, 'estimator__m...",0.857827,0.850889,0.801864,0.852025,0.875138,0.847549,0.024434,223
3,0.530187,0.030255,0.055014,0.018214,150,18.0,18.0,6.0,"RandomForestRegressor(bootstrap=True, ccp_alph...","{'estimator__n_estimators': 150, 'estimator__m...",0.825503,0.833178,0.801863,0.862519,0.868624,0.838337,0.024592,646
4,0.619827,0.067847,0.093710,0.022346,150,22.0,10.0,8.0,"RandomForestRegressor(bootstrap=True, ccp_alph...","{'estimator__n_estimators': 150, 'estimator__m...",0.824018,0.829544,0.789981,0.855333,0.856800,0.831135,0.024458,990

df_randomsearch_pipe8.csv

          0         1         2         3
0 -0.873403 -0.173077 -0.634612 -0.891677
1 -0.805047 -0.076923 -0.493657 -0.891677
2 -0.931994 -0.230769 -0.947581 -0.891677
3  1.030804  0.807692  1.250365  1.311839
4 -0.609743  0.019231 -0.350313 -0.891677

df_pipe7.csv

         id         estimator   pipe  total_folds  fold      loss    metric
0  81741078  LinearRegression  pipe1            5     1  3.610649  0.665450
1  42985088  LinearRegression  pipe1            5     2  3.327315  0.691743
2  83205180  LinearRegression  pipe1            5     3  3.194023  0.704674
3  92318646  LinearRegression  pipe1            5     4  2.986029  0.723577
4  87816764  LinearRegression  pipe1            5     5  3.405252  0.718873

leaderboard.csv

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

raw.csv

   fold  true       pred
0     1  28.0  25.291836
1     1  20.0  23.069387
2     1  27.0  26.221722
3     1  14.0  14.717271
4     1  24.0  25.113779

pred_RandomForestRegressor.csv

   fold  true       pred
0     1  28.0  24.877394
1     1  20.0  23.763522
2     1  27.0  26.493908
3     1  14.0  15.043568
4     1  24.0  24.004529

pred_GradientBoostingRegressor.csv

,target,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

mpg_clean.csv

   displacement  horsepower    weight  acceleration
0     -0.873403   -0.173077 -0.634612      0.037267
1     -0.805047   -0.076923 -0.493657     -0.335404
2     -0.931994   -0.230769 -0.947581     -0.012422
3      1.030804    0.807692  1.250365     -0.211180
4     -0.609743    0.019231 -0.350313     -0.459627

df_pipe1.csv